[1mdiff --git a/src/class.settings-api.php b/src/class.settings-api.php[m
[1mindex b17c33f..9e74368 100755[m
[1m--- a/src/class.settings-api.php[m
[1m+++ b/src/class.settings-api.php[m
[36m@@ -547,11 +547,11 @@[m [mclass WeDevs_Settings_API {[m
                 <div id="<?php echo esc_attr( $form['id'] ); ?>" class="group" style="display: none;">[m
                     <form method="post" action="options.php">[m
                         <?php[m
[31m-                        do_action( 'wsa_form_top_' . esc_attr( $form['id'] ), $form );[m
[31m-                        settings_fields( esc_attr( $form['id'] ) );[m
[31m-                        do_settings_sections( esc_attr( $form['id'] ) );[m
[31m-                        do_action( 'wsa_form_bottom_' . esc_attr( $form['id'] ), $form );[m
[31m-                        if ( isset( $this->settings_fields[ esc_attr( $form['id'] ) ] ) ):[m
[32m+[m[32m                        do_action( 'wsa_form_top_' . $form['id'], $form );[m
[32m+[m[32m                        settings_fields( $form['id'] );[m
[32m+[m[32m                        do_settings_sections( $form['id'] );[m
[32m+[m[32m                        do_action( 'wsa_form_bottom_' . $form['id'], $form );[m
[32m+[m[32m                        if ( isset( $this->settings_fields[ $form['id'] ] ) ):[m
                         ?>[m
                         <div style="padding-left: 10px">[m
                             <?php submit_button(); ?>[m
[36m@@ -586,15 +586,15 @@[m [mclass WeDevs_Settings_API {[m
                 if (typeof(localStorage) !== 'undefined' ) {[m
                     activetab = localStorage.getItem("activetab");[m
                 }[m
[31m-                [m
[32m+[m
                 //if url has section id as hash then set it as active or override the current local storage value[m
                 if(window.location.hash){[m
                     activetab = window.location.hash;[m
                     if (typeof(localStorage) !== 'undefined' ) {[m
                         localStorage.setItem("activetab", activetab);[m
[31m-                    }                [m
[31m-                } [m
[31m-                [m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m
                 if (activetab !== '' && $(activetab).length ) {[m
                     $(activetab).fadeIn();[m
                 } else {[m
